# GS_MV

./: Brennan_2.html  Brennan_2.nb.html  README.md  build.gradle  index.html  settings.gradle
Cases/: Cases.txt  DataMCQ.csv  DataOSCE.csv  DataREP.csv  Results.REP.txt  ResultsMCQ.txt  ResultsOSCE.txt  ResultsREP.txt  ctlAnaMCQ.txt  ctlAnaOSCE.txt  ctlAnaREP.txt  ctlSynMCQ.txt  ctlSynOSCE.txt  ctlSynREP.txt  dummy
R/: Brennan_2.html  Brennan_2.nb.html  ScoresMCQgh.csv  scores.csv
Support/: results_Intro.txt
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org.gsusers.gsmv/: module-summary.html
doc/org.gsusers.gsmv/org/gsusers/gsmv/: GS_Application.html  GS_Controller.html  package-summary.html  package-tree.html
doc/org.gsusers.gsmv/org/gsusers/gsmv/model/: Facet.html  Nest.html  SampleSizeTree.html  package-summary.html  package-tree.html
doc/org.gsusers.gsmv/org/gsusers/gsmv/steps/: AnaGroups.html  GSetup.html  SynthGroups.html  package-summary.html  package-tree.html
doc/org.gsusers.gsmv/org/gsusers/gsmv/utilities/: About.html  CombConstrct.html  ConstructSimulation.html  FacetModView.html  Factor.html  Filer.html  Lehmer.html  Normal.html  SampleSizeView.html  TextStack.html  VarianceComponent.html  gsLogger.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/com/papaworx/gs_lv/: GS_Application.java  GS_Controller.java  package-info.java
src/main/java/com/papaworx/gs_lv/model/: Facet.java  Nest.java  SampleSizeTree.java  package-info.java
src/main/java/com/papaworx/gs_lv/steps/: AnaGroups.java  GSetup.java  SynthGroups.java  package-info.java
src/main/java/com/papaworx/gs_lv/utilities/: About.java  CombConstrct.java  ConstructSimulation.java  FacetModView.java  Factor.java  Filer.java  Lehmer.java  Normal.java  SampleSizeView.java  TextStack.java  VarianceComponent.java  package-info.java
src/main/java/com/papaworx/gs_mv/: GS_Application.java  GS_Controller.java  package-info.java
src/main/java/com/papaworx/gs_mv/model/: Facet.java  Nest.java  SampleSizeTree.java  package-info.java
src/main/java/com/papaworx/gs_mv/steps/: AnaGroups.java  GSetup.java  SynthGroups.java  package-info.java
src/main/java/com/papaworx/gs_mv/utilities/: About.java  CombConstrct.java  ConstructSimulation.java  FacetModView.java  Factor.java  Filer.java  Lehmer.java  Normal.java  SampleSizeView.java  TextStack.java  VarianceComponent.java  package-info.java
src/main/java/org/gs_users/gs_mv/: GS_Application.java  GS_Controller.java  package-info.java
src/main/java/org/gs_users/gs_mv/model/: Facet.java  Nest.java  SampleSizeTree.java  package-info.java
src/main/java/org/gs_users/gs_mv/steps/: AnaGroups.java  GSetup.java  SynthGroups.java  package-info.java
src/main/java/org/gs_users/gs_mv/utilities/: About.java  CombConstrct.java  ConstructSimulation.java  FacetModView.java  Factor.java  Filer.java  Lehmer.java  Normal.java  SampleSizeView.java  TextStack.java  VarianceComponent.java  package-info.java
src/main/java/org/gsusers/gsmv/: GS_Application.java  GS_Controller.java  package-info.java
src/main/java/org/gsusers/gsmv/model/: Facet.java  Nest.java  SampleSizeTree.java  package-info.java
src/main/java/org/gsusers/gsmv/steps/: AnaGroups.java  GSetup.java  SynthGroups.java  package-info.java
src/main/java/org/gsusers/gsmv/utilities/: About.java  CombConstrct.java  ConstructSimulation.java  FacetModView.java  Factor.java  Filer.java  Lehmer.java  Normal.java  SampleSizeView.java  TextStack.java  VarianceComponent.java  gsLogger.java  package-info.java
src/main/resources/com/papaworx/gs_lv/: GS_view.fxml
src/main/resources/com/papaworx/gs_mv/: GS_view.fxml
src/main/resources/org/gs_users/gs_mv/: GS_view.fxml
src/main/resources/org/gs_users/gs_mv/utilities/: About.txt
src/main/resources/org/gsusers/gsmv/: GS_MV.icns  GS_view.fxml
src/main/resources/org/gsusers/gsmv/utilities/: About.txt
src/main/resources/org/gsusers/gsmv/utilities/help/: Background.tf  Help_0.tf  Help_3.tf  Help_4.tf
vault/: AnaBird.md  Directories.md
