<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpScreen" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #FBFBED; -fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gsusers.gsmv.GS_Controller">
  <top>
    <MenuBar minHeight="35.0" style="-fx-background-color: BLANCHEDALMOND; -fx-border-color: BLACK;" BorderPane.alignment="CENTER">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem fx:id="mnuStart" mnemonicParsing="false" text="Start Over" />
        <MenuItem fx:id="mnuSaveAll" mnemonicParsing="false" text="Save  Results" />
        <MenuItem fx:id="mnuExit" mnemonicParsing="false" text="Exit" />
      </Menu>
      <Menu fx:id="mnuAction" mnemonicParsing="false" text="Action">
        <MenuItem fx:id="mnuActionFresh" mnemonicParsing="false" text="Manual G Study" />
        <MenuItem fx:id="mnuActionStartOver" mnemonicParsing="false" text="Scripted G Study" />
        <MenuItem fx:id="mnuReplicate" mnemonicParsing="false" text="Manual Replication" />
        <MenuItem fx:id="mnuReReplicate" mnemonicParsing="false" text="Scripted Replication" />
        <MenuItem fx:id="mnuSimulate" mnemonicParsing="false" text="Manual Synthesis" />
        <MenuItem fx:id="mnuResimulate" mnemonicParsing="false" text="Scripted Synthesis" />
      </Menu>
      <Menu mnemonicParsing="false" text="Preferences">
            <items>
               <MenuItem fx:id="mnuChangePreferences" mnemonicParsing="false" text="Change Preferences" />
            </items></Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem fx:id="mnuCHelp" mnemonicParsing="false" text="Contextual Help" />
        <MenuItem fx:id="mnuLogs" mnemonicParsing="false" text="Log Files" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="mnuIntro" mnemonicParsing="false" text="Background" />
        <MenuItem fx:id="mnuUHelp" mnemonicParsing="false" text="urGenova Manual" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="mnuAbout" mnemonicParsing="false" text="About G_String_M" />
        <MenuItem fx:id="mnuAboutB" mnemonicParsing="false" text="About urGenova" />
      </Menu>
    </MenuBar>
  </top>
  <left>
    <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
  </left>
  <right>
    <StackPane prefHeight="726.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
  </right>
  <bottom>
    <HBox prefHeight="20.0" prefWidth="898.0" style="-fx-background-color: BLANCHEDALMOND; -fx-border-color: black;" BorderPane.alignment="CENTER">
      <VBox prefHeight="628.0" prefWidth="416.0">
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <ButtonBar minHeight="35.0" prefHeight="35.0" prefWidth="658.0">
        <buttons>
          <Label fx:id="lblStep" prefHeight="16.0" prefWidth="60.0" text="Label" />
          <Button fx:id="btnStepUp" mnemonicParsing="false" style="-fx-background-color:  #805015;-fx-border-color:black;" text="Next Step" textFill="WHITE" />
        </buttons>
        <opaqueInsets>
          <Insets />
        </opaqueInsets>
        <padding>
          <Insets right="5.0" />
        </padding>
      </ButtonBar>
    </HBox>
  </bottom>
</BorderPane>
